.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 4fr 0.5fr;
  grid-template-areas:
  "navbar navbar"
  "blog blog"
  "footer footer";
  gap: 1em;
  max-height: 100vh;
}

.navBar {
  grid-area: navbar;
}

.blog {
  grid-area: blog;
  background-color: azure;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
  gap:1em;
}

.blog-feed {
  flex-grow: 1;
  background-color:#F4BFDB;
  width: 20em;
}

.create-blog {
  flex-grow: 1;
  background-color: paleturquoise;
  width: 20em;
}

.footer {
  grid-area: footer;
  background-color: #000009;
  color: white;
  font-weight: 700;
}

.footer a {
  color: turquoise;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.spinner-container {
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  min-height: 50em;
  background-color: whitesmoke;

}
.error-cont {
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 10em;
  background-color: whitesmoke;
}
a {
  text-decoration: none;
}

.new-entry {
  padding: 0.5em;
}

.new-entry-card {
  display: flex;
  flex-flow: row wrap;
  align-items:stretch;
  justify-content: center;
  gap: 1em;
  padding: 1em;
}

.new-entry-input {
  width: 80%;
}

#entry-content {
  height: 7em;
}

.select-new-entry {
  width: 100%;
}

